{
  "name": "netquery-insight-chat",
  "version": "0.1.0",
  "private": false,
  "description": "React chat interface for Netquery FastAPI server with smart visualizations and progressive disclosure",
  "keywords": [
    "react",
    "fastapi",
    "netquery",
    "sql",
    "chat",
    "charts",
    "recharts",
    "visualization",
    "infrastructure"
  ],
  "author": "QW",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/keo571/netquery-insight-chat.git"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "dagre": "^0.8.5",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "reactflow": "^11.11.4",
    "recharts": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm start",
    "serve": "npx serve -s build -l 3000",
    "build:prod": "npm run build && npm run serve",
    "backend": "python chat_adapter.py",
    "clean": "rimraf build node_modules && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^9.2.1",
    "gh-pages": "^6.3.0",
    "rimraf": "^5.0.0"
  }
}
